language: go
install:
 - go get github.com/google/gopacket
 - go get github.com/google/gopacket/layers
 - go get github.com/google/gopacket/tcpassembly
 - go get github.com/google/gopacket/reassembly
 - apt-get install libpcap-dev
script:
 - GOARCH=386 go test github.com/google/gopacket
 - GOARCH=386 go test github.com/google/gopacket/layers
 - GOARCH=386 go test github.com/google/gopacket/tcpassembly
 - GOARCH=386 go test github.com/google/gopacket/reassembly
 - go test github.com/google/gopacket/pcap
 - GOARCH=386 go test github.com/google/gopacket/pcap
 - ./.travis.gofmt.sh
 - ./.travis.govet.sh
 - ./.travis.golint.sh
